{
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@prisma/config": "^7.7.0",
    "dotenv": "^17.4.2",
    "pg": "^8.20.0",
    "prisma": "^6.19.3"
  },
  "devDependencies": {
    "@types/pg": "^8.20.0"
  }

  
}
